# JIRA-WEB

./: .project  pom.xml
src/main/java/com/pe/jira/consulta/controller/: DocumentoController.java
src/main/java/com/pe/jira/consulta/dao/: DocumentoDao.java  ProjectDao.java
src/main/java/com/pe/jira/consulta/model/: CustomFieldOption.java  Documento.java  Project.java
src/main/java/com/pe/jira/consulta/service/: DocumentoService.java  ProjectService.java
src/main/java/com/pe/jira/consulta/service/impl/: DocumentoServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/pe/jira/consulta/view/: ExcelView.java
src/main/resources/: documentos.jrxml
src/main/resources/mappers/: projectMapper.xml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: template1.xhtml
src/main/webapp/faces/consulta/: inicio.xhtml  pantalla5.xhtml  pantalla6.xhtml  reportRecoArea.xhtml  reportRecoEstado.xhtml  reportRecoFechaImp.xhtml
src/main/webapp/resources/css/: bootstrap.min.css
